# angular-spring

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/br/com/leandro/: AngularSpringApplication.java
backend/src/test/java/br/com/leandro/: AngularSpringApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.module.ts  app.routes.ts
frontend/src/main/frontend/src/app/login/: login.html  login.module.ts  login.ts
